IDI_ICON1 ICON DISCARDABLE "zenshot.ico"

# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,1
    PRODUCTVERSION 1,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "青岛易软天创网络科技有限公司\0"
                VALUE "FileDescription", "开源跨平台截图工具\0"
                VALUE "FileVersion", "1.0.0.1\0"
                VALUE "LegalCopyright", "Copyright 2022 青岛易软天创网络科技有限公司\0"
                VALUE "OriginalFilename", "zenshot.exe\0"
                VALUE "ProductName", "enshot\0"
                VALUE "ProductVersion", "1.0\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0409, 1200
        END
    END
/* End of Version info */
