<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZTPreview</class>
 <widget class="QWidget" name="ZTPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="imgview">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>50</y>
     <width>297</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelSeparation">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>0</y>
     <width>1</width>
     <height>380</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>377</x>
     <y>40</y>
     <width>386</width>
     <height>371</height>
    </rect>
   </property>
   <property name="viewMode">
    <enum>QListView::ListMode</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
