<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZTBug</class>
 <widget class="QWidget" name="ZTBug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>412</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>412</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="productFrame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>350</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelProduct">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>labelProduct</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="boxProduct">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>290</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="moduleFrame">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>350</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelModule">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>labelModule</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="boxModule">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>290</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="bugFrame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>152</y>
     <width>720</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>labelTitle</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSeverity">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>labelSeverity</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxPri">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="labelPri">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>labelPri</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="editTitle">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>420</width>
      <height>32</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>input_bug</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxSeverity">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="descFrame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>196</y>
     <width>720</width>
     <height>160</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelDesc">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>160</height>
     </rect>
    </property>
    <property name="text">
     <string>labelDesc</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="textDesc">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>660</width>
      <height>160</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>input_desc</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="versionFrame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>64</y>
     <width>350</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelVersion">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>labelVersion</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="boxVersion">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>290</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="deadlineFrame">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>64</y>
     <width>350</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelDeadLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>labelDeadLine</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDateEdit" name="TimeEditDeadLine">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>290</width>
      <height>32</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="bugTypeFrame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>108</y>
     <width>720</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelType">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>labelType</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelOS">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>labelOS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxBrower">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>180</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="labelBrower">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>labelBrower</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxOS">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>180</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxType">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>180</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
