#ifndef HOTSCREEN_H
#define HOTSCREEN_H

#include<QPainter>
#include<QScreen>
#include<QPixmap>

/**
 * @class : HotScreen
 * @brief : 图形基类定义
 * @note  : 提供图形基本功能
 */
class HotScreen
{
public:
    HotScreen();

    void draw(QPainter &painter);

    int count() const;

    QRect boundary() const;
    int current();
    QRect boundaryAt(int screenIndex);
    QScreen *screenAt(int screenIndex);
    QPixmap pixmapAt(int screenIndex);

    QPixmap pixMap() const;
    
private:
    int m_count;
    QRect m_boundary;
    QPixmap m_pixMap;

    QList<QScreen*> m_screenList;
    QList<QRect> m_rectList;
    QList<QPixmap> m_pixmapList;

    void initGetScreen();
    void computeParams();
    void consumeParams();
};

#endif // HOTSCREEN_H
